-rw-r--r-- 1 abl128 student      209 Oct 23 16:32 aufgaben.txt
-rw-r--r-- 1 abl128 student      153 Oct 23 16:32 aufgaben.txt~
lrwxrwxrwx 1 abl128 student       16 Oct 23 16:34 listeninglink.txt -> my_listening.txt
-rw-r--r-- 1 abl128 student     2650 Oct 23 16:29 my_listeing2.txt
-rw-r--r-- 1 abl128 student     2650 Oct 23 16:21 my_listening.txt
-rw-r--r-- 1 abl128 student 11403264 Oct 23 16:30 script.txt

Editieren von listeninglink.txt:
total 16400
-rw-r--r-- 1 abl128 student      710 Oct 23 16:37 aufgaben.txt
